{
  "name": "ServiceAuthority",
  "version": "1.0.0",
  "description": "ServiceAuthority - ITSM and Capacity Management reimagined",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github-isl-01.ca.com/sprje02/ServiceAuthority.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "@okta/okta-react": "^1.0.2",
    "@okta/okta-signin-widget": "^2.9.0",
    "graphql": "^0.13.2"
  }
}
